APT::FTPArchive::Release {
  Origin "mmtrt";
  Label "mmtrt";
  Suite "bookworm";
  Codename "bookworm";
  Architectures "all";
  Components "main";
  Description "Repository for xiaomi evergreen";
};
