Package: adaptation-droidian-evergreen
Version: 0.0+8
Architecture: all
Maintainer: mmtrt
Installed-Size: 9
Depends: adaptation-hybris-api30-phone, adaptation-evergreen-configs, linux-image-4.14.186-xiaomi-evergreen, bsdextrautils, droidian-camera
Filename: ./adaptation-droidian-evergreen_0.0+8_all.deb
Size: 2700
MD5sum: 2d2697146d1def53c43c327b5942a042
SHA1: 7c0e495039578c148f1c2a8d3616b70c6e48b950
SHA256: fad650accfa4061ce2a26f04d061a37d35b8014ae2a377d30881c19e0f3d92fe
Section: metapackages
Priority: optional
Description: adapatation-evergreen-meta
 evergreen api30 adaptation metapackage

Package: adaptation-evergreen-configs
Source: adaptation-droidian-evergreen
Version: 0.0+8
Architecture: all
Maintainer: mmtrt
Installed-Size: 213
Depends: dconf-gsettings-backend | gsettings-backend
Filename: ./adaptation-evergreen-configs_0.0+8_all.deb
Size: 39024
MD5sum: f1525aeda8925d78d6847da29986b222
SHA1: 42e2ac0782ba402cbe25f1e323dcc82a11ecb2d2
SHA256: 0614b5292ed4eb9c8f39ad50d006202dd103d8a7ed1fa67f25a1c9a660059bf5
Section: metapackages
Priority: optional
Description: evergreen's adaptation configs

Package: linux-image-4.14.186-xiaomi-evergreen
Source: linux-android-xiaomi-evergreen
Version: 0.0.0+git20231014083843.888acbd.droidian
Architecture: arm64
Maintainer: Droidian porters <info@droidian.org>
Installed-Size: 28471
Filename: ./linux-image-4.14.186-xiaomi-evergreen_0.0.0+git20231014083843.888acbd.droidian_arm64.deb
Size: 20896532
MD5sum: 0d2b916bef00942e06b650aaebb54b9f
SHA1: 57a27c8c5bca6ef1c9692e8d39e220fb1a7cd946
SHA256: 933f7c976fdb9917f50cfa616241e4985b606470ce4320212033aea72c401520
Section: kernel
Priority: optional
Description: Linux kernel for POCO M4 Pro 5G
 This package contains the Linux kernel for the POCO M4 Pro 5G device.
 .
 Note: This package only ships the kernel image and modules, you should probably
 look at the linux-bootimage-4.14.186-xiaomi-evergreen package for a bootimage suitable
 for Android boot loaders.

